<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="TH-Tamal">
    <title>Emergency Hotline</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- DaisyUI & Tailwindcss CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      .hind-madurai {
        font-family: "Hind Madurai", sans-serif;
      }
    </style>
  </head>
  <body class="hind-madurai">
    <header>
      <nav class="flex flex-col md:flex-row  justify-between items-center container mx-auto py-6">
        <div class="flex items-center mb-8 md:mb-0">
          <img src="images/logo.png" alt="logo image" class="w-[50px]">
          <span class="text-[#006747] ml-2 font-bold leading-6 text-2xl">Emergency <br> Service </span>
        </div>
        <div>
          <div class="flex flex-col md:flex-row">
            <button type="button" class="flex justify-center items-center gap-2 bg-[#ECFFF0] p-3 w-28 h-12 rounded-full">
              <span class="font-bold">0</span>
              <img src="images/heart.png" alt="heart image" class="w-6">
            </button>
            <button type="button" class="flex justify-center items-center gap-2 bg-[#ECFFF0] p-3 w-28 h-12 mx-0 md:mx-4 my-4 md:my-0 rounded-full">
              <span class="font-bold">100</span>
              <img src="images/coin.png" alt="coin image" class="w-6">
            </button>
            <button type="button" class="flex justify-center items-center gap-2 bg-[#00A63E] p-3 w-28 h-12 rounded-full text-white font-bold">
              <p class="font-bold">
                <span>0</span> Copy
              </p>
            </button>
          </div>
        </div>
      </nav>
      <!-- nav part end -->
      <section class="bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223]  h-[250px] md:h-[200px]">
        <div class="text-center">
          <img src="images/logo-dark.png" alt class="mx-auto w-[70px] py-4">
          <h2 class="font-bold text-white text-[25px] md:text-[40px]">জরুরি সেবা ডিরেক্টরি</h2>
          <p class="text-white  text-sm">Government Emergency Services at Your Fingertip – A Project by Government of the People’s Republic of Bangladesh</p>
        </div>
      </section>
      <!-- banner part end -->
    </header>
    <main class="bg-[#F5FFF6] py-8 px-4">
      <section class="grid grid-cols-12 md:px-14 lg:px-0 container mx-auto">
        <div class="col-span-12 lg:col-span-9">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white w-full p-8 shadow-sm rounded-xl flex flex-col justify-between h-full">
              <div>
                <div class="flex items-center justify-between">
                  <div class="p-3 bg-[#FFE3E2] rounded-xl">
                    <img src="images/emergency.png" alt="emergency image" class="w-8">
                  </div>
                  <img src="images/small-heart.png" alt="small heart image" class="w-6 h-5">
                </div>
                <h5 class="font-bold text-xl mt-4">জাতীয় জরুরি সেবা</h5>
                <p class="text-[#5C5C5C]">National Emergency</p>
                <h2 class="font-bold text-3xl mt-4">999</h2>
                <button class="bg-[#F2F2F2] px-[15px] py-[5px] rounded-2xl mb-6 text-[#5C5C5C]">সার্বজনীন</button>
              </div>
              <div class="flex flex-col xl:flex-row gap-2 flex-wrap mt-4">
                <button class="min-w-36 py-2 border border-[#D4D6D5] rounded-xl text-[#5c5c5c]">
                  <i class="fa-solid fa-copy"></i>
                  <span>Copy</span>
                </button>
                <button class="min-w-36 py-2 text-white rounded-xl bg-[#00A63E]">
                  <i class="fa-solid fa-phone"></i>
                  <span>Call</span>
                </button>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="bg-white w-full p-8 shadow-sm rounded-xl flex flex-col justify-between h-full">
              <div>
                <div class="flex items-center justify-between">
                  <div class="p-3 bg-[#DFEFFF] rounded-xl">
                    <img src="images/police.png" alt="emergency image" class="w-8">
                  </div>
                  <img src="images/small-heart.png" alt="small heart image" class="w-6 h-5">
                </div>
                <h5 class="font-bold text-xl mt-4">পুলিশ</h5>
                <p class="text-[#5C5C5C]">Police</p>
                <h2 class="font-bold text-3xl mt-4">999</h2>
                <button class="bg-[#F2F2F2] px-[15px] py-[5px] rounded-2xl mb-6 text-[#5C5C5C]">পুলিশ</button>
              </div>
              <div class="flex flex-col xl:flex-row gap-2 flex-wrap mt-4">
                <button class="min-w-36 py-2 border border-[#D4D6D5] rounded-xl text-[#5c5c5c]">
                  <i class="fa-solid fa-copy"></i>
                  <span>Copy</span>
                </button>
                <button class="min-w-36 py-2 text-white rounded-xl bg-[#00A63E]">
                  <i class="fa-solid fa-phone"></i>
                  <span>Call</span>
                </button>
              </div>
            </div>
            <div class="bg-white w-full p-8 shadow-sm rounded-xl flex flex-col justify-between h-full">
              <div>
                <div class="flex items-center justify-between">
                  <div class="p-3 bg-[#FFE3E2] rounded-xl">
                    <img src="images/fire-service.png" alt="emergency image" class="w-8">
                  </div>
                  <img src="images/small-heart.png" alt="small heart image" class="w-6 h-5">
                </div>
                <h5 class="font-bold text-xl mt-4">ফায়ার সার্ভিস</h5>
                <p class="text-[#5C5C5C]">Fire Service</p>
                <h2 class="font-bold text-3xl mt-4">999</h2>
                <button class="bg-[#F2F2F2] px-[15px] py-[5px] rounded-2xl mb-6 text-[#5C5C5C]">ফায়ার</button>
              </div>
              <div class="flex flex-col xl:flex-row gap-2 flex-wrap mt-4">
                <button class="min-w-36 py-2 border border-[#D4D6D5] rounded-xl text-[#5c5c5c]">
                  <i class="fa-solid fa-copy"></i>
                  <span>Copy</span>
                </button>
                <button class="min-w-36 py-2 text-white rounded-xl bg-[#00A63E]">
                  <i class="fa-solid fa-phone"></i>
                  <span>Call</span>
                </button>
              </div>
            </div>
            <div class="bg-white w-full p-8 shadow-sm rounded-xl flex flex-col justify-between h-full">
              <div>
                <div class="flex items-center justify-between">
                  <div class="p-3 bg-[#FFE3E2] rounded-xl">
                    <img src="images/ambulance.png" alt="emergency image" class="w-8">
                  </div>
                  <img src="images/small-heart.png" alt="small heart image" class="w-6 h-5">
                </div>
                <h5 class="font-bold text-xl mt-4">অ্যাম্বুলেন্স</h5>
                <p class="text-[#5C5C5C]">Ambulance</p>
                <h2 class="font-bold text-3xl mt-4">1994-999999</h2>
                <button class="bg-[#F2F2F2] px-[15px] py-[5px] rounded-2xl mb-6 text-[#5C5C5C]">স্বাস্থ্য</button>
              </div>
              <div class="flex flex-col xl:flex-row gap-2 flex-wrap mt-4">
                <button class="min-w-36 py-2 border border-[#D4D6D5] rounded-xl text-[#5c5c5c]">
                  <i class="fa-solid fa-copy"></i>
                  <span>Copy</span>
                </button>
                <button class="min-w-36 py-2 text-white rounded-xl bg-[#00A63E]">
                  <i class="fa-solid fa-phone"></i>
                  <span>Call</span>
                </button>
              </div>
            </div>
            <div class="bg-white w-full p-8 shadow-sm rounded-xl flex flex-col justify-between h-full">
              <div>
                <div class="flex items-center justify-between">
                  <div class="p-3 bg-[#FFE3E2] rounded-xl">
                    <img src="images/emergency.png" alt="emergency image" class="w-8">
                  </div>
                  <img src="images/small-heart.png" alt="small heart image" class="w-6 h-5">
                </div>
                <h5 class="font-bold text-xl mt-4">নারী ও শিশু সহায়তা</h5>
                <p class="text-[#5C5C5C]">Women & Child Helpline</p>
                <h2 class="font-bold text-3xl mt-4">109</h2>
                <button class="bg-[#F2F2F2] px-[15px] py-[5px] rounded-2xl mb-6 text-[#5C5C5C]">সহায়তা</button>
              </div>
              <div class="flex flex-col xl:flex-row gap-2 flex-wrap mt-4">
                <button class="min-w-36 py-2 border border-[#D4D6D5] rounded-xl text-[#5c5c5c]">
                  <i class="fa-solid fa-copy"></i>
                  <span>Copy</span>
                </button>
                <button class="min-w-36 py-2 text-white rounded-xl bg-[#00A63E]">
                  <i class="fa-solid fa-phone"></i>
                  <span>Call</span>
                </button>
              </div>
            </div>
            <div class="bg-white w-full p-8 shadow-sm rounded-xl flex flex-col justify-between h-full">
              <div>
                <div class="flex items-center justify-between">
                  <div class="p-3 bg-[#FFE3E2] rounded-xl">
                    <img src="images/emergency.png" alt="emergency image" class="w-8">
                  </div>
                  <img src="images/small-heart.png" alt="small heart image" class="w-6 h-5">
                </div>
                <h5 class="font-bold text-xl mt-4">দুদক</h5>
                <p class="text-[#5C5C5C]">Anti-Corruption</p>
                <h2 class="font-bold text-3xl mt-4">106</h2>
                <button class="bg-[#F2F2F2] px-[15px] py-[5px] rounded-2xl mb-6 text-[#5C5C5C]">সরকারি</button>
              </div>
              <div class="flex flex-col xl:flex-row gap-2 flex-wrap mt-4">
                <button class="min-w-36 py-2 border border-[#D4D6D5] rounded-xl text-[#5c5c5c]">
                  <i class="fa-solid fa-copy"></i>
                  <span>Copy</span>
                </button>
                <button class="min-w-36 py-2 text-white rounded-xl bg-[#00A63E]">
                  <i class="fa-solid fa-phone"></i>
                  <span>Call</span>
                </button>
              </div>
            </div>
            <div class="bg-white w-full p-8 shadow-sm rounded-xl flex flex-col justify-between h-full">
              <div>
                <div class="flex items-center justify-between">
                  <div class="p-3 bg-[#FFE3E2] rounded-xl">
                    <img src="images/emergency.png" alt="emergency image" class="w-8">
                  </div>
                  <img src="images/small-heart.png" alt="small heart image" class="w-6 h-5">
                </div>
                <h5 class="font-bold text-xl mt-4">বিদ্যুৎ বিভ্রাট</h5>
                <p class="text-[#5C5C5C]">Electricity Outage</p>
                <h2 class="font-bold text-3xl mt-4">16216</h2>
                <button class="bg-[#F2F2F2] px-[15px] py-[5px] rounded-2xl mb-6 text-[#5C5C5C]">বিদ্যুৎ</button>
              </div>
              <div class="flex flex-col xl:flex-row gap-2 flex-wrap mt-4">
                <button class="min-w-36 py-2 border border-[#D4D6D5] rounded-xl text-[#5c5c5c]">
                  <i class="fa-solid fa-copy"></i>
                  <span>Copy</span>
                </button>
                <button class="min-w-36 py-2 text-white rounded-xl bg-[#00A63E]">
                  <i class="fa-solid fa-phone"></i>
                  <span>Call</span>
                </button>
              </div>
            </div>
            <div class="bg-white w-full p-8 shadow-sm rounded-xl flex flex-col justify-between h-full">
              <div>
                <div class="flex items-center justify-between">
                  <div class="p-3 bg-[#FFE3E2] rounded-xl">
                    <img src="images/emergency.png" alt="emergency image" class="w-8">
                  </div>
                  <img src="images/small-heart.png" alt="small heart image" class="w-6 h-5">
                </div>
                <h5 class="font-bold text-xl mt-4">ব্র্যাক</h5>
                <p class="text-[#5C5C5C]">Brac</p>
                <h2 class="font-bold text-3xl mt-4">16445</h2>
                <button class="bg-[#F2F2F2] px-[15px] py-[5px] rounded-2xl mb-6 text-[#5C5C5C]">এনজিও</button>
              </div>
              <div class="flex flex-col xl:flex-row gap-2 flex-wrap mt-4">
                <button class="min-w-36 py-2 border border-[#D4D6D5] rounded-xl text-[#5c5c5c]">
                  <i class="fa-solid fa-copy"></i>
                  <span>Copy</span>
                </button>
                <button class="min-w-36 py-2 text-white rounded-xl bg-[#00A63E]">
                  <i class="fa-solid fa-phone"></i>
                  <span>Call</span>
                </button>
              </div>
            </div>
            <div class="bg-white w-full p-8 shadow-sm rounded-xl flex flex-col justify-between h-full">
              <div>
                <div class="flex items-center justify-between">
                  <div class="p-3 bg-[#FFE3E2] rounded-xl">
                    <img src="images/emergency.png" alt="emergency image" class="w-8">
                  </div>
                  <img src="images/small-heart.png" alt="small heart image" class="w-6 h-5">
                </div>
                <h5 class="font-bold text-xl mt-4">বাংলাদেশ রেলওয়ে</h5>
                <p class="text-[#5C5C5C]">Bangladesh Railway</p>
                <h2 class="font-bold text-3xl mt-4">163</h2>
                <button class="bg-[#F2F2F2] px-[15px] py-[5px] rounded-2xl mb-6 text-[#5C5C5C]">পরিবহন</button>
              </div>
              <div class="flex flex-col xl:flex-row gap-2 flex-wrap mt-4">
                <button class="min-w-36 py-2 border border-[#D4D6D5] rounded-xl text-[#5c5c5c]">
                  <i class="fa-solid fa-copy"></i>
                  <span>Copy</span>
                </button>
                <button class="min-w-36 py-2 text-white rounded-xl bg-[#00A63E]">
                  <i class="fa-solid fa-phone"></i>
                  <span>Call</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <aside class="col-span-12 lg:col-span-3 bg-white rounded-xl lg:ml-4 mt-4 lg:mt-0 shadow-sm p-6">
          <div class="flex justify-between items-center">
            <div>
              <i class="fa-solid fa-clock text-[#5C5C5C]"></i>
              <span class="text-[20px]">Call History</span>
            </div>
            <div>
              <button class="bg-[#00A63E] text-white px-10 py-3 rounded-full">Clear</button>
            </div>
          </div>
          <div id="container">
            <div class="flex justify-between bg-[#FAFAFA] p-4 rounded-xl my-4">
              <div>
                <h3>জাতীয় জরুরি সেবা</h3>
                <p>999</p>
              </div>
              <div>
                <h2>11:36:58 AM</h2>
              </div>
            </div>
          </div>
        </aside>
      </section>
    </main>
  </body>
</html>